<app-adminnav></app-adminnav>



<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <!-- StudentId Column -->
  <ng-container matColumnDef="studentId">
    <th mat-header-cell *matHeaderCellDef> Student Id </th>
    <td mat-cell *matCellDef="let element"> {{element.studentId}} </td>
  </ng-container>

  <!-- FullName Column -->
  <ng-container matColumnDef="fullName">
    <th mat-header-cell *matHeaderCellDef> Full Name </th>
    <td mat-cell *matCellDef="let element"> {{element.fullName}} </td>
  </ng-container>

  <!-- Email Column -->
  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef> E-mail </th>
    <td mat-cell *matCellDef="let element"> {{element.email}} </td>
  </ng-container>

  <!-- Mobile Column -->
  <ng-container matColumnDef="mobile">
    <th mat-header-cell *matHeaderCellDef> Mobile </th>
    <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
  </ng-container>

   <!-- Status Column -->
   <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let element"> {{element.status}} </td>
    </ng-container>

  <!-- Update and delete function -->
  <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef class="tableHead"> Edit </th>
    <td mat-cell *matCellDef="let element">
      <button mat-button color='accent' (click)='editStudent()'>Edit</button>
      <button mat-button color='accent' (click)='removeStudent()'>Delete</button></td>
  </ng-container>



  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>



</table>