<app-nav></app-nav>
<div style="padding: 10pt">

  <form [formGroup]="registrationForm" (submit)="registerStudent()">
    <table>

      <tr>
        <td>Student Id</td>
        <td><input type="number" formControlName="studentId"><br></td>
      </tr>
      <tr>
        <td>Full Name</td>
        <td><input type="text" formControlName="fullName"><br></td>
      </tr>
      <tr>
        <td>Address</td>
        <td><input type="text" formControlName="address"><br></td>
      </tr>
      <tr>
        <td>Batch</td>
        <td><input type="text" formControlName="batch"><br></td>
      </tr>
      <tr>
        <td>Course</td>
        <td><input type="text" formControlName="course"><br></td>
      </tr>


      <tr>
        <td><strong>Qualification</strong><br></td>
      </tr>
      <tr>
        <td>X/SSC Marks</td>
        <td><input type="number" formControlName="sscMarks"><br></td>
      </tr>
      <tr>
        <td>Diploma Marks/SLCC</td>
        <td><input type="number" formControlName="slccMarks"><br></td>
      </tr>
      <tr>
        <td>Gradution Marks</td>
        <td><input type="number" formControlName="graduationMarks"><br></td>
      </tr>
      <tr>
        <td>Post Graduation Marks</td>
        <td><input type="number" formControlName="postGraduationMarks"><br></td>
      </tr>
    </table>
    <input type="submit" value="Submit">

  </form>
</div>